// ******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
// ******************************************************************************

// ******************************************************************************
// 初回起動 OnFirstBoot
// ******************************************************************************

OnFirstBoot
{
    // ---- 変数の初期化
    username = 'お前'

    Var.init

    OnFirstBoot.firstContact
}

OnFirstBoot.firstContact
{
    '\t\*\h\s[-1]\u\s[-1]\p[2]\s[-1]'
    --
    '\u\b[2]「好奇心は猫をも殺す」\w5とはよく言ったものだ。\w9\w9\n路地裏に何か動いているものを見かけ、\w9\nそれをつい、\w5追いかけてしまった。\w9\w9\n\x'
    --
    '\t\*\u\b[2]路地の突き当たりに、\w9それは、\w9いた。\w9\w9\w9\n'
    --
    '\t\*\p[2]\s[3000]\u上半身はいびつな人間のようであり、\w9\n下半身が芋虫のよう。\w9\w9\nそれは、\w5明らかに通常の生物でない。\w9\w9\n\x'
    --
    '\t\*\u\b[2]―\w5―\w5怪物。\w9\w9\nその言葉が頭をよぎる前に、\w9\n「怪物」はこちらに向かって、\w9\nゆっくりと近付いてくる。\w9\w9\n恐怖で、\w9一歩も動けなかった。\w9\w9\x'
    --
    '\t\*\u\b[2]刹那、\w9\w9\n風を切る音が聞こえたかと思うと、\w9\n目の前の怪物の胸に一閃が走っている。'
    --
    '\p[2]\w2\![set,alpha,80]\w2\![set,alpha,60]\w2\![set,alpha,40]\w2\![set,alpha,20]\w2\s[-1]\![set,alpha,100]'
    --
    '\u\n怪物は、\w5亀裂からするすると空気に溶けていく。\w9\n\x[noclear]'
    --
    '\t\*\h\s[223]\u\b[2]その向こうに、\w5男が立っているのが見えた。\w9\w9\n男は、\w5小さな斧のようなものを手に、\w9\n慣れた目付きで溶けていく怪物を見ていた。\w9\w9\x'
    --
    '\t\*\h\s[200]\u\b[2]ふと、\w5男がこちらを見る。\w9\w9\h…\w5…\w5。\s[-1]\w9\w9\u\n\n男は何も言わず、\w5路地裏から出ていった。\w9\w9\n…\w5…\w5。\w9\n何もできないまま、\w5視線を落とした。\w9\w9\nそこに、\w5一枚の小さな紙が落ちている。\w9\w9\n―\w5―\w5名刺？\w9\w9\nそこには、\w9\n「ジェイソン・クロウ探偵事務所」\w9\nと書かれていた。\x'
    --
    OnFirstBoot.room01
}

OnFirstBoot.room01
{
    '\t\*\u\s[10]\h\s[-1]…\w5…\w5―\w5―\w5。\x[noclear]\n\s[104]はぁ〜。\w9何かいいことねぇかな。\w9\w9\u\_q(コンコン)\_q\w9\w9\h\s[118]\n\nおっ？\w9依頼か？\w9\w9\s[124]\nはいはーい、\w9\nこちらジェイソン・クロウ探偵事務所…\w5…\w5。\w9\w9\s[101]\n…\w5…\w5あ、\w5あはは、\w5何のご用でしょう？'
    --
    '\u\c'
    --
    AYATEMPLATE.MenuItem('先ほどはありがとうざいます', 'OnFirstBoot.room02', 0)
}

OnFirstBoot.room02
{
    '\t\*\u\s[10]\h\s[115]…\w5…\w5はぁ。\w9\w9\s[0]\n礼はいらん。\w9\nそれだけならさっさと帰ってくれ。'
    --
    '\u'
    --
    AYATEMPLATE.MenuItem('何故？', 'OnFirstBoot.room03', 0)
}

OnFirstBoot.room03
{
    '\t\*\u\s[10]\h\s[100]何故かって？\w9\w9\s[123]\nさっきお前が見たように、\w5俺は怪物退治をしている。\w9\w9\s[122]\n怪物とチャンバラやっている探偵、\w9\nなんてあまりにも意味不明だろうが。\w9\w9\s[100]\n危険に足を突っ込むな、\w5って言ってんだ。\w9\s[122]\n分かったらほら、\w5帰った帰った。'
    --
    '\u'
    --
    AYATEMPLATE.MenuItem('恩返しをさせて下さい', 'OnFirstBoot.room04', 0)
}

OnFirstBoot.room04
{
    '\t\*\u\s[10]\h\s[107]いやだから、\w5そういうのはいらん。\w9\w9\s[106]\n大体、\w5何をするつもりなんだ？'
    --
    '\u'
    --
    '\_q(窓の縁に積もったほこりを指でとってみせ)\_q'
    --
    AYATEMPLATE.MenuItem('掃除はできます', 'OnFirstBoot.room05')
}

OnFirstBoot.room05
{
    '\t\*\u\s[10]\h\s[103]…\w9…\w9\s[121]…\w9…\w9\s[113]あー、\w5分かった分かった！\w9\w9\n掃除だけ、\w5掃除だけだからな！\w9\w9\s[107]\n危ないことには首を突っ込まないこと！\w9\n掃除が終わったらさっさと帰ること！\w9\n分かったな？\w9\s[112]\n…\w5…\w5おい、\w5聞いているか？'
    --
    '\u'
    --
    AYATEMPLATE.MenuItem('聞いています', 'OnFirstBoot.room06', 0)
}

OnFirstBoot.room06
{
    '\t\*\u\s[10]\h\s[121]含みがある言い方だな。\w9\s[123]まぁ、\w5いい。\w9\w9\s[100]\n俺の名は「ジェイソン・クロウ」。\w9\n「ジェイソン」でいい。\w9\w9\s[122]\n束の間だが、\w5なんだ、\w5よろしくな。\w9\w9\w9\e'
}

// ******************************************************************************
// 通常の起動 OnBoot
// ******************************************************************************

OnBoot
{
    // ---- まず双方のサーフィスを表示
    '\0\s[-1]\1\s[10]'
    --
    '\_q(コンコン)\_q\w9\w9'
    --
    '\u\s[10]\h\s[124]はいはい、\w5ジェイソン・クロウ探偵事務所で～す…\w5…\w5。\w9\w9'
    --
    '\s[114]\nって、\w5またお前か。'
    '\s[103]…\w5…\w5閉めていいか？'
    '\s[120]…\w5…\w5お前なぁ。'
    --
    '\w9\w9\e'
}

// ******************************************************************************
// 終了 OnClose
// ******************************************************************************

OnClose
{
    '\1\s[10]'
    --
    // この部分には\eつけないでね！
    '\u\s[10]\h\s[123]…\w5…\w5気を付けて帰れよ。'
    '\u\s[10]\h\s[122]こんな危なっかしい所にいないで、\w5早く帰れ。'
    '\u\s[10]\h\s[112]あんまりここに来ないほうがいいからな。\w9\n忘れるなよ。'
    --
    '\w9\w9\-\e'
}

// ******************************************************************************
// 最小化からの復帰 OnWindowStateRestore
// ******************************************************************************

OnWindowStateRestore
{
    '\0\s[100]\1\s[10]\p[2]\s[-1]'
    --
}
