Talk.default : array
{
    '\u\s[10]\h\s[112]酒は飲まないのかって？\w9\w9\s[120]\nあれは酔っても安全なやつか、\w9\nそれでも酔っていたいやつが飲むもんだ。\w9\w9\s[122]\n俺はどっちでもねぇよ。\e'
    '\u\s[10]\h\s[118]探偵の仕事は何してるかって？\w9\w9\s[103]\nそれはお前…\w5…\w5、\w9\n守秘義務があるからな、\w5言えねぇよ。\w9\w9\s[115]\n…\w5…\w5いや、\w5見栄張った。\w9\n仕事がねぇからな、\w5言えねぇよ。\e'
    '\u\s[10]\h\s[115]「あー、\w5何か楽しいことねぇかな？」\w9\w9\s[103]\n…\w5…\w5っていうのが最近の口癖になりつつあって、\w9\n危機感を感じる。\e'
    '\u\s[10]\h\s[100]持ってた斧？\w9\w9\s[200]…\w5…\w5これか？\w9\w9\s[123]\nレスキューアックスだ。\w9\n消防隊が持っていて、\w5どこのご家庭でもある。\w9\s[104]\n…\w5…\w5は流石に言い過ぎだが、\w9\s[100]\n一般に流通しているモンだ。\w9\n怪しいものではない。\w9\w9\s[106]断じて！\e'
    '\u\s[10]\h\s[101]「昔はよかった」\w5なんて、\w9\n冗談でも言えねぇな。\w9\w9\s[122]\n「今」が良いかって言われると微妙だが、\w9\s[123]\n良くなっている、\w5って信じてなきゃ、\w9\nやってられねぇ世の中だからな。\e'
    '\u\s[10]\h\s[115]俺は小せぇころから悪ガキだったから、\w9\n今こうなっているのかもしれねぇな。\w9\w9\s[120]\nまぁ、\w5自分なりにはやってきたと思ってはいる。\w9\w9\s[122]\nガキのころは、\w9\nどうしようもないことも多かったからな。\e'
    {
        '\u\s[10]\h\s[123]首のコレは「ポーラータイ」だ。\w9\n「ループタイ」とも言うらしいな。\w9\w9\s[124]\n俺を育ててくれた'
        --
        if Status.is_cleared_phase_term(3) {
            '\_a[Anchor.body.3100.親父]「親父」\_a'
        }
        else {
            '「親父」'
        }
        --
        'が、\w9\nスーツを着るときによく付けてたんで、\w9\n俺もマネしている。\w9\w9\s[114]\n…\w5…\w5俺以外付けてるヤツ見たことないが。\w9\n仲間はいないのか？\e'
    }
    '\u\s[10]\h\s[101]黒い髪で、\w5青い瞳っていうのは珍しがられるな。\w9\w9\s[115]\nそんなに珍しいものでもないと思うんだが。\w9\w9\s[114]\nあまりコレで得したこともないし。\e'
    '\u\s[10]\h\s[114]煙草をやらねぇっていうと、\w5不思議がられる。\w9\w9\s[120]\nその見た目で？\w9とは言われたことがあるが、\w9\nそんなに煙草吸ってそうか？\w9\w9\s[122]\n俺としては、\w5吸わねぇほうがカッコイイ、\w9\nまであると思う。\w9\w9\s[107]\n…\w5…\w5「お前はそれでもカッコよくない」\w9\nっていうのは禁句だ！\e'
    '\u\s[10]\h\s[124]学生のころは、\w5部活動ばっかやってた。\w9\w9\s[101]\n…\w5…\w5勉強？\w9\nあんまり得意じゃなかったな。\w9\w9\s[114]\n特に数学ってヤツは、\w5俺向きじゃねぇ。\w9\s[104]\n感覚で分からねぇのはダメなんだ。\e'
    '\u\s[10]\h\s[124]新しいことに挑戦しようと思って、\w9\n若いころ挫折した、\w9\n「習慣的な読書」に再挑戦している。\w9\s[103]\nん、\w5だが、\w5全然頭に入ってこねぇ。\w9\w9\s[115]\nよくいう「目が滑る」とはこういうことか、\w9\nっていう感じだ。\e'
    {
        '\u\s[10]\h\s[122]この場所を選んだ理由か？\w9\w9\s[100]\nまぁ、\w5住み慣れた場所だったし、\w9\w9\s[123]\n離れたい気持ちもあったが、\w9\n離れたくない理由もある。'
        --
        if Status.is_cleared_phase_term(3) {
            '\n\w9\w9…\w5…\w5\_a[Anchor.body.3100.親父]「親父」\_aの墓もあるからな。\e'
        }
        else {
            '\e'
        }
    }
    '\u\s[10]\h\s[100]朝、\w5日課のランニングをしていると、\w9\nこの街の景色が見える。\w9\w9\s[106]\n…\w5…\w5あんまり褒められたもんじゃないが、\w9\s[123]\nかと言って、\w5俺にはどうすることもできない。\w9\w9\s[115]\n歯痒いな。\e'
    '\u\s[10]\h\s[112]…\w5…\w5恋愛の話は俺に振るなよ。\w9\w9\s[114]\nなんでかって？\w9\w9\s[104]\nどう見たって、\w9\n浮いた話があるようには見えねぇだろうが。\e'
    {
        '\u\s[10]\h\s[118]俺の年か？\w9\w9\s[103]\n37くらいだが、\w5そんなことを聞いてどうするんだ？\w9\w9\s[100]\n含みがある言い方だって？\n\w9\w9'
        --
        if Status.is_cleared_phase_term(3) {
            '\s[123]…\w5…\w5\_a[Anchor.body.3100.親父]「親父」\_aに拾われた日からの推測で、\w9\n正確な所は分からねぇからな、\w5そうもなるだろ。\e'
        }
        else {
            '\s[115]まぁ、\w5なんだ。\w9色々理由があってな。\e'
        }
    }
    '\u\s[10]\h\s[123]探偵業を始める前は、\w5よく車を運転してたんだが、\w9\n最近とんと乗ってねぇな。\w9\w9\s[124]\n遠くに行くこと自体は好きだ。\w9\n気分転換になる。\w9\w9\s[114]\nちょっと前まで仕事の出張が唯一の遠出で、\w9\nそれどころじゃなかったけどな。\e'
    '\u\s[10]\h\s[104]掃除、\w5やってねぇワケじゃなくて、\w5苦手なんだ。\w9\w9\s[114]\n窓のサッシやらそのへんの隙間やら、\w9\n細かいところに目がいかないクセがあるらしい。\w9\w9\s[103]\nもう少し目を配ればいいんだろうが、\w9\n俺にできたためしがねぇんだよな。\w9\w9\s[104]\nはぁ…\w5…\w5。\e'
    '\u\s[10]\h\s[100]学生のころフットボールをやっていたんで、\w9\n今でもたまに試合の動画とかを観たりする。\w9\w9\s[103]\n楽しく観てるはずなんだが、\w9\nたまに、\w5一軍になれなかった自分のことを思い出して、\w9\n微妙な気分になる。\w9\w9\s[115]\nなれなかったことそれ自体というより、\w9\n一軍とその他の扱いの落差があってなぁ…\w5…\w5。\w9\n苦い思い出だ。\e'
    '\u\s[10]\w9\h\s[114]探偵業をやっていると、\w5曜日感覚が分からなくなる。\w9\w9\s[115]\n…\w5…\w5探偵業というより、\w5怪物退治の方か。\w9\n怪物は待ってくれねぇし。\w9\w9\s[101]\nかといって、\w5怪物がいないとき、\w9\n有意義に過ごしてるかと言われると、\w9\nぐぅの音も出ねぇな。\e'
    '\u\s[10]\h\s[101]昔、\w5お前はタッパばかりで中身が成長してない、\w9\nなんて言われたこともあったな。\w9\w9\s[115]\nまぁ、\w5言い返せないが。\e'
    '\u\s[10]\h\s[123]ガキのころは、\w5どうしようもなくなったら、\w9\n振り切るようにとにかく道を走ってた。\w9\w9\s[106]\n体を動かしてねぇと、\w9\n心がやられちまいそうだったから。\w9\w9\s[101]\n今も、\w5走りたくなることは、\w5度々あるな。\e'
    '\u\s[10]\h\s[101]この事務所が入っているビルの管理人、\w9\n妙齢の女性なんだが、\w5すっかり顔なじみになった。\w9\w9\s[126]\nよくゴミ捨てのときに顔をあわせる、\w9\nっていうのもあるだろうが、\w9\nどう考えても原因は俺だよな。\w9\w9\s[100]\nなんだかよく分からん経歴の俺に、\w9\nよく部屋を貸してくれたと思って、\w5感謝している。\e'
    {
        '\u\s[10]\h\s[104]ペットを飼えるような生活じゃないし、\w9\n飼おうと思ったこともないんだが、\w9\s[101]\n'
        --
        if Status.is_cleared_phase_term(3) {
            '昔\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aに、'
        }
        else {
            '昔あるやつに、'
        }
        --
        '\w9\n「お前には犬がいい」\w9\nってやたら勧められたことがあった。\w9\w9\s[114]\n…\w5…\w5どういうことなんだろうな？\e'
    }
}

Talk.phase01 : array
{
    '\u\s[10]\h\s[100]\_a[Anchor.body.1000.ザムザ]ザムザ\_aには急所があって、\w5そこを潰せば倒せる。\w9\w9\s[120]\n「その急所がどうして分かるか？」\w9\w9\s[106]\n…\w5…\w5長年の勘。\w9\w9\s[103]\nいや、\w5本当に。\e'
    '\u\s[10]\h\s[100]\_a[Anchor.body.1000.ザムザ]ザムザ\_aの場所を探る専用の機械があるが、\w9\n俺はもう使える立場にない。\w9\w9\s[101]\nだから、\w5今は直感でビビッ！\w9と来たらそこへ行く、\w9\nみたいな感じだ。\w9\w9\s[112]\n…\w5…\w5その目は疑ってるな。\w9本当だぞ。\w9\w9\s[106]\nお前を助けたときもそうだった。\w9\n直感は案外バカにできない。\e'
    '\u\s[10]\h\s[118]「探偵になった理由」？\w9\w9\s[101]\n昼間うろついていてもおかしくねぇ職だ、\w9\nっていうのが一番だな。\w9\n\_a[Anchor.body.1000.ザムザ]ザムザ\_a退治に出てても言い訳がたつ。\w9\w9\s[121]\n誤算なのは、\w5仕事がこねぇことだ。\w9\w9\nもっとペットとか人とかを探す仕事がある、\w9\nと思ったんだが？！\e'
    '\u\s[10]\h\s[123]\_a[Anchor.body.1000.ザムザ]ザムザ\_aを最初に見たときは、\w9\n幻覚か何かだと思った。\w9\w9\s[108]\nあんな頭の中ごちゃまぜの奴が作ったような怪物、\w9\nいるほうがおかしいだろ。\w9\w9\s[100]\nまぁ、\w5すぐに現実だって思い直したが。\e'
    '\u\s[10]\h\s[100]\_a[Anchor.body.1000.ザムザ]ザムザ\_aの急所以外をどうしようが、\w9\nアイツらはすぐに傷を塞いでしまう。\w9\w9\s[112]\n塞がった傷から新しい部位が生えてくることも、\w9\nしばしばだ。\w9\w9\s[122]\nだから、\w5急所を探す必要があるんだが、\w9\s[123]\nその方法を見つけるまで、\w9\nどうやってアイツらを退治していたんだろうな。\e'
    '\u\s[10]\h\s[123]\_a[Anchor.body.1000.ザムザ]ザムザ\_aと長年戦ってたせいか、\w9\nあいつらが現れると感覚で分かるようになった。\w9\w9\s[122]\n胸と頭のあたりが、\w5こう、\w5ぎゅっとする感覚だ。\w9\w9\s[113]\n…\w5…\w5加齢による動悸じゃねぇよ！\e'
    '\u\s[10]\h\s[106]\_a[Anchor.body.1000.ザムザ]ザムザ\_aは大きさもマチマチだ。\w9\w9\s[100]\nだから、\w5俺が持っている斧では、\w9\n一発で倒せないこともある。\w9\w9\s[122]\nそんなとき、\w5どうするか。\w9\w9\s[113]\n急所に至るまで、\w9何度でも、\w9切るべし！\w9\w9\s[103]\n…\w5…\w5脳筋言うな！\e'
    '\u\s[10]\h\s[100]\_a[Anchor.body.1000.ザムザ]ザムザ\_aの急所は、\w5透明な玉のことが多い。\w9\w9\s[106]\n大きさはマチマチで、\w9\n手に持つとそこに熱が集まるような、\w9\n不思議な感覚がする。\w9\w9\s[123]\n多分、\w5あれは長く触れたらマズいもんだ。\w9\n早く壊すに限る。\e'
    '\u\s[10]\h\s[100]ある程度人型に近い\_a[Anchor.body.1000.ザムザ]ザムザ\_aは、\w9\n人間のような行動をすることがある。\w9\w9\s[106]\nまるでパソコンいじってるような動作だったり、\w9\nやたらめったら物を運んだり、\w5いろいろだ。\w9\w9\s[123]\n他の動物っぽい\_a[Anchor.body.1000.ザムザ]ザムザ\_aもそれらしき行動をするようだ。\w9\w9\s[114]\nあの姿でやられても、\w5何が何だか、\w5な。\e'
    '\u\s[10]\h\s[115]最近、\w5気を張ってるから、\w5眠りが浅くてかなわん。\w9\w9\s[114]\nまぁ、\_a[Anchor.body.1000.ザムザ]ザムザ\_aはいつ出るか分からないからな。\w9\n仕方ない。\w9\w9\s[121]\n…\w5…\w5俺に安眠できる日は訪れるのか？\e'
    '\u\s[10]\h\s[100]\_a[Anchor.body.1000.ザムザ]ザムザ\_aを切った感触は、\w5実はほどんどない。\w9\w9\s[103]\n風船切ってるみたいな感覚だ。\w9\n膜だけがあって、\w5その中は空気のような。\w9\w9\s[122]\n…\w5…\w5イヤな感触がしなくて、\w5少し助かっている。\e'

    '\u\s[10]\h\s[100]好きな言葉は「平穏」\w5だ。\w9\w9\s[121]\n…\w5…\w5「平穏」、\w5なんだ…\w5…\w5。\e'

    // chain
    '\u\s[10]\h\s[122]\_a[Anchor.body.1000.ザムザ]ザムザ\_aって名前は、\w9\nフランツ・カフカの小説「変身」からだそうだ。\w9\w9\s[108]\n妙にかっこつけてるよな？\w9\w9\s[114]\n…\w5…\w5俺がつけたワケじゃねぇぞ？\e:chain=Talk_chain.phase01.name'
}

Talk_chain.phase01.name
{{CHAIN
    '\u\s[10]\h\s[120]俺が\_a[Anchor.body.1000.ザムザ]ザムザ\_aに名前をつけるとしたら、\w5そうだなぁ…\w5…\w5。\w9\w9\s[106]\n「イモ虫野郎」。\w9\w9\s[101]\n…\w5…\w5正直思いつかねぇよ、\w5こんなもん。\e:chain=end'
}}CHAIN

Talk.phase02 : array
{
    '\u\s[10]\h\s[123]\_a[Anchor.body.2000.あの会社]「あの会社」\_aにいたときのことは、\w9\nあまり話したくねぇな。\w9\w9\s[106]\n聞いてて愉快な話でもねぇし。\e'
    '\u\s[10]\h\s[114]元の会社にいく前はどうしてたか、\w5というと、\w9\s[122]\n小さいPMC…\w5…\w5「民間軍事会社」にいた。\w9\w9\s[101]\n俺はケンカっぷししか能がねぇから、\w9\nそういう所でしか働けねぇんじゃないか、\w9\nそう思ってな。\w9\w9\s[104]\nまぁ、\w5今考えると、\w5皿洗いとか警備員とか、\w9\nもうちょっとマシな場所があったんじゃねぇか、\w9\nとは思う。\e'
    '\u\s[10]\h\s[122]\_a[Anchor.body.2000.あの会社]「あの会社」\_aに行くきっかけは、\w9\n元いた場所のツテだったな。\w9\w9\s[108]\nあんな怪しい会社とツテがあるとこだ、\w9\nそれ自体まともじゃなかっただろうさ。\w9\w9\s[104]\n…\w5…\w5はぁ、\w5言ってて悲しくなってきた。\w9\n俺は勤め先に恵まれてぇよ。\e'
    '\u\s[10]\h\s[123]\_a[Anchor.body.2000.あの会社]「あの会社」\_aについて、\w5俺はほとんど知らない。\w9\w9\s[106]\nただし、\w5お偉方もいっちょがみしてるようだ。\w9\w9\s[108]\n別にそこに\_a[Anchor.body.1000.ザムザ]ザムザ\_aが集まるワケでもねぇのに、\w9\nそういう場所に集中して派遣されてたからな。\w9\w9\s[101]\n何というか、\w5隠蔽が甘いというか。\e'
    '\u\s[10]\h\s[122]\_a[Anchor.body.2000.あの会社]「あの会社」\_aについて知っていることといえば、\w9\s[100]\nやたらと人員が多いことだな。\w9\w9\s[123]\n俺たちがザムザ退治で出た損壊を\w9\n直したり誤魔化したりする専門の部署があったり、\w9\s[106]\nマネージャーみたいなやつが\w9\n1チームに1人付いてたり。\w9\w9\s[108]\n多分営業とかもあるんだろうな。\w9\nでなきゃあんなに人員を集められないだろうさ。\e'
    '\u\s[10]\h\s[103]前に勤めていたとこに嫌気がさして、\w9\n\_a[Anchor.body.2000.あの会社]「あの会社」\_aに行ったところがある。\w9\w9\s[122]\nまぁ、\w5どうなんだろうな。\w9\n今でも正しかったのか分からん。\e'
    '\u\s[10]\h\s[100]\_a[Anchor.body.2000.あの会社]「あの会社」\_aで働いていたとき、\w9\n実務で必要な機械を貸し出されていた。\w9\w9\s[106]\n\_a[Anchor.body.1000.ザムザ]ザムザ\_aの位置情報を知るための機械、\w9\n急所など精密なスキャンをする機械とかだ。\w9\w9\s[101]\n最後の方は勘で分かるようになったから、\w9\n両方持ってるだけになってたがな。\e'
    {
        '\u\s[10]\h\s[122]\_a[Anchor.body.2000.あの会社]「あの会社」\_aに入るとき、\w5契約書を書かされる。\w9\w9\s[112]\n言ってしまえば、\w5「何があっても自己責任」\w5ってな。\w9\w9\s[123]\n全く、\w5どうかしていると思うが、\w9\s[115]\n同時に、\w5そんな会社に入った俺も俺だ、\w5と思う。'
        --
        if Status.is_cleared_phase_term(3) {
            '\w9\w9\n\s[100]この契約のせいだろうな、\w9\n\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aの死後も、\w9\nまるで何事もなかったみたいだった。\e'
        }
        else {
            '\e'
        }
    }
    '\u\s[10]\h\s[106]\_a[Anchor.body.2000.あの会社]「あの会社」\_aから出るときは、\w9\nほとんどの物を処分させられた。\w9\w9\s[101]\n何か情報を持って出られるとマズいんだろうさ。\w9\w9\s[108]\n代わりと言ったら難だが、\w9\n盗聴器とか付いてるアレコレをもらったりしたな。\w9\w9\s[115]\n考える間もなく捨てたが。\e'
    '\u\s[10]\h\s[115]\_a[Anchor.body.2000.あの会社]「あの会社」\_aから出るときは、\w5本当に苦労した。\w9\w9\s[103]\nいつの間にか埋め込まれてたマイクロチップ、\w9\n自然に振り切るのに苦労した監視、\w9\nあれやそれやを解決しなきゃならんかった。\w9\w9\s[108]\n全く、\w5こんなおっさんの何が知りたいんだかな？\w9\w9\s[114]\n…\w5…\w5冗談だよ。'

    '\u\s[10]\h\s[100]\_a[Anchor.body.2100.シスター]シスター\_aが笑ってねぇときはなかった。\w9\w9\s[122]\nいつも目を細めて、\w9\n俺たちが目の前にいても、\w5どこか遠くを見ている、\w9\nそんな感じだった。\w9\w9\s[120]\n正直、\w5それが苦手で、\w9\n俺はシスターの顔を直視できなかったな。\e'
    '\u\s[10]\h\s[103]\_a[Anchor.body.2100.シスター]シスター\_aは本当に掴みどころのない人だった。\w9\s[122]\n俺たちに仕事の話をしているときも、\w9\n詳細に情報を伝えてはくれるんだが…\w5…\w5。\w9\w9\s[100]\nその表情に違和感を感じるんだ。\w9\nまるで、\w5チグハグな絵を見たときのような。\w9\w9\s[106]\nいつも笑っていたから、\w9\nそれ以上のことは感じとれなかったが。\e'
    '\u\s[10]\h\s[101]\_a[Anchor.body.2100.シスター]シスター\_aは、\w5多分「優秀」だったんだろうな。\w9\n俺たちに渡す情報も、\w5過不足なかったし。\w9\w9\s[106]\n…\w5…\w5あのとき、\w5情報が食い違っていても通したのは、\w9\n\_a[Anchor.body.2000.あの会社]「あの会社」\_aにとって「優秀」だった、\w9\nってことだと思うがな。\e'
    '\u\s[10]\h\s[101]\_a[Anchor.body.2100.シスター]シスター\_aのことは、\w5本当に知らないことばかりだ。\w9\w9\s[115]\n教会でシスターやっていることしか…\w5…\w5。\w9\w9\s[120]\nそういえば、\w5一つ、\w5分かることがあるな。\w9\w9\s[114]\n多分、\w5嫌われていた。\w9\w9\s[121]\n例によって直感だ。\w9\n何故かは知らん。\e'
    {
        '\u\s[10]\h\s[123]本人がそう呼べと言うし、\w5教会にいつもいるから、\w9\n\_a[Anchor.body.2100.シスター]シスター\_aのことはそう呼んでいた。\w9\w9\s[100]\n\_a[Anchor.body.2000.あの会社]「あの会社」\_aにいるヤツらは、\w9\n大体本名を名乗りたがらないし、\w9\n特に知りたいとも思わなかったな。'
        --
        if Status.is_cleared_phase_term(3) {
            '\w9\w9\n\s[114]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aの名前を知ったのも後々だった。\w9\w9\s[101]\n俺とアイツ、\w5最初はどんな風に名乗ってたっけな。\e'
        }
        else {
            '\e'
        }
    }
    '\u\s[10]\h\s[106]\_a[Anchor.body.2100.シスター]シスター\_aは、\w5とても「神」を信じているようだった。\w9\w9\s[114]\nいや、\w5何を考えているのか分からん人だったから、\w9\nなんとなくだが。\w9\w9\s[123]\n祈りの所作や、\w5言動がそう感じさせたんだろうか。\w9\w9\s[118]\n…\w5…\w5俺か？\w9\w9\s[101]\n俺は、\w5まぁ、\w5「いたらいいか」\w5ぐらいだよ。\e'
}

Talk.phase03 : array
{
    '\u\s[10]\h\s[122]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aのヤツと初めて会ったとき、\w9\nいけ好かねぇ奴だと思ったよ。\w9\w9\s[123]\nへらへら笑いやがって、\w9\nそんなに生きるのが楽しいか、\w9ってな。\w9\w9\s[100]\n…\w5…\w5あれは、\w9\nあいつなりの「覚悟」だと分かるのに、\w9\nそう時間はかからなかったがな。\e'
    '\u\s[10]\h\s[100]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aのヤツは、\w9\n\_a[Anchor.body.2000.あの会社]「あの会社」\_aが何をしているのか知ったんだろう。\w9\w9\s[122]\nだから、\w5消された。\w9\w9\s[123]\n自分たちがやましいことをしている、\w9\nって言ってるようなもんだな。\w9\s[122]\n…\w5…\w5俺は、\w5そんなとこにいたのかと思うと、\w9\n吐き気がする。\e'
    '\u\s[10]\h\s[123]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aのヤツは、\w5こんなこと望まねぇだろうが、\w9\w9\s[112]\n俺は、\w5ヤツが殺された原因を、\w5知りたい。\w9\w9\s[106]\nでもって、\w5それが許せねぇことなら、\w9\n止めたい。\w9\w9\s[120]\n…\w5…\w5まぁ、\w9\n俺の力だけじゃどうにもならんだろうが、\w9\w9\s[100]\n俺はそう、\w5思っているんだ。\e'
    '\u\s[10]\h\s[101]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aとは、\w5些細なことでケンカしたっけな。\w9\w9\s[122]\n飯食いに行こうって話になったとき、\w9\n俺はスシが食いてぇって言ってるのに、\w9\n勝手にピザ屋に入ったり、\w9\w9\s[107]\nピザならシンプルなマルガリータって言ってるのに、\w9\nチーズと肉まみれのとんでもねぇのを注文したり！\w9\s[121]\n…\w5…\w5俺が振り回されてるだけじゃねぇか！？\e'
    '\u\s[10]\h\s[106]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aは、\w9\n笑うことで色んなものを守ろうとしていた、\w5と思う。\w9\w9\s[100]\n本人だって辛いことがない訳じゃねぇのに。\w9\w9\s[122]\n俺はそうはなれねぇな。\w9\w9\s[101]\n…\w5…\w5俺はちゃんと笑えてるだろうか？\e'
    '\u\s[10]\h\s[101]俺が脂っこいものが苦手になったのは、\w9\n\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aのせいかもしれねぇ。\w9\w9\s[115]\n一緒に食事するとき、\w9\nカロリー爆弾、\w5みたいなやつばかり頼みやがるから。\w9\w9\s[114]\n何でも、\w5食えなかった時期があったから、\w9\n腹一杯にしたかったんだとか。\w9\w9\s[121]\n分かるけどさぁ…\w5…\w5。\e'
    '\u\s[10]\h\s[123]\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aと\_a[Anchor.body.2100.シスター]シスター\_a、\w9\n二人ともいつも笑ってはいたが、\w5対照的だった。\w9\w9\s[100]\n\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aは目の前をしっかり見て笑っていた、\w9\nと思う。\w9\n\_a[Anchor.body.2100.シスター]シスター\_aはどこか遠くを見ていた。\w9\w9\s[106]\n俺は、\w5笑えるんだったら\_a[Anchor.body.3000.フランシス・ロドリゲス]フランシス\_aみたいに笑いたい。\e'

    '\u\s[10]\h\s[123]親兄弟って言われても、\w9\nいまいちピンとこねぇんだよな。\w9\w9\s[122]\n俺を拾ってくれた\_a[Anchor.body.3100.親父]「親父」\_aと、\w9\n俺と同じような境遇のやつらが、\w9\nそうなのかもしれねぇが。\w9\w9\s[108]\n後者は「兄弟」というよりは「イタズラ仲間」、\w9\nって感じだったがな。\e'
    '\u\s[10]\h\s[123]俺を拾って育ててくれた\_a[Anchor.body.3100.親父]「親父」\_aは、\w9\n頑固だったが、\w5いいヤツだったよ。\w9\w9\s[125]\n俺が仕事道具にイタズラしたとき、\w9\nしこたま怒られたっけ。\w9\nなつかしいな。\w9\w9\s[100]\n…\w5…\w5「親父」はもう、\w5この世にはいない。\w9\n俺が高校卒業するかってときに、\w9\n持病がアルコールで悪化してポックリ逝きやがった。\w9\w9\s[122]\nだから、\w5酒を飲まないってのは、\w5ある。\e'
    '\u\s[10]\h\s[120]「友人」\w5ねぇ…\w5…\w5。\w9\w9\n\_a[Anchor.body.3100.親父]「親父」\_aがいなくなってから、\w9\nいつもつるんでたヤツらは、\w9\nみんな散り散りになっちまった。\w9\w9\s[115]\n元気にやってりゃいいけど。\e'
    '\u\s[10]\h\s[122]\_a[Anchor.body.3100.親父]「親父」\_aはやたら酒に強くて、\w9\nそのせいで飲み過ぎるクセがあった。\w9\w9\s[103]\n酔いもしないのに何で飲んでいるか聞いたら、\w9\n「うまいから」だと。\w9\w9\s[114]\n親父が飲んでたヤツ、\w9\n巷じゃマズい酒って評判だったんだが。\e'
    '\u\s[10]\h\s[122]\_a[Anchor.body.3100.親父]「親父」\_aは仕事熱心で、\w9\nいつも油まみれになって帰ってきた。\w9\w9\s[105]\n俺たちのため、\w5っていうのももちろんあるだろうが、\w9\n仕事が性に合ってたんだろう。\w9\w9\s[125]\n仕事で使うからと、\w9\n数学を教えてもらったこともあったな。\w9\s[101]\n…\w5…\w5全く分からなかったが。\e'
    '\u\s[10]\h\s[106]\_a[Anchor.body.3100.親父]「親父」\_aはこう言っていた。\w9\n「助けを呼べ、\w5応えてくれるかは分からないが、\w9\n呼ぶことに意味があるんだ」\w5と。\w9\w9\s[101]\n異議がねぇワケじゃねぇが、\w9\nある意味そうだよな、\w5と思っている。\w9\w9\s[115]\n助けを呼べば、\w5別の道があったんだろうか。\e'
    '\u\s[10]\h\s[123]ガキのころ、\w5\_a[Anchor.body.3100.親父]「親父」\_aとの帰り道で見た夕焼けが、\w9\n妙に記憶に残っている。\w9\w9\s[105]\n街が真っ赤に色付いて、\w5とても綺麗だったな。\w9\w9\s[124]\n…\w5…\w5何でこんなこと思い出すんだろうな。\w9\n自分でも不思議だ。\e'
    '\u\s[10]\h\s[122]よく見る夢がある。\w9\w9\s[100]\n夕暮れ、\_a[Anchor.body.3100.親父]「親父」\_aに連れられて家に帰る夢だ。\w9\w9\s[101]\n…\w5…\w5全く、\w9\nいつまでガキの頃のことを引きずってるんだろうな。\e'

    '\u\s[10]\h\s[100]%(username)、\w9\n本当にここから離れたほうが身の為だからな。\w9\w9\s[106]\n恩義とかよりも自分自身の安全を優先しろよ。\w9\w9\s[123]\n俺のせいで、\w5っていうのはもう、\w5こりごりだからな。\e'
    '\u\s[10]\h\s[101]%(username)も物好きだな。\w9\nこんなおっさんの話を聞いていて嫌にならないか？\w9\w9\s[124]\nまぁ、\w5お前が何も言わなきゃ、\w9\n俺はつらつら喋るだけなんだが。\e'
    if mouse_move_head_param + mouse_move_hand_param + mouse_move_tie_param > 12 ; array : {
        '\u\s[10]\h\s[114]%(username)、\w9\nさっきからやたら触ってきてるが、\w9\s[115]\n「スキンシップ」\w5ってそういうことじゃないと思うぞ。\e'
        '\u\s[10]\h\s[101]%(username)、\w9\n別に触るのはいいんだが、\w9\s[104]\nどうしてそんなに触るのか聞いていいか？\e'
    }

    '\u\s[10]\h\s[123]昔は、\w5苦しまずに死ねたらいいか、\w9\nなんて考えてたんだが、\w9\w9\s[100]\n今はそれだけじゃなくて、\w9\n目的を果たしてからがいい、\w5と思っている。\w9\w9\s[120]\n…\w5…\w5俺の力でできるかどうかは分からんがな。\e'
}
