Anchor.body.0000.ジェイソン・クロウ
{

    Anchor.header('ジェイソン・クロウ')
    --
    '\u\s[10]\h\s[100]俺の名前であり、\w5この探偵事務所の名前でもある。\w9\w9\s[112]\n主な業務は怪物退治、\w9\s[103]…\w5…\w5なんだが、\w9\n誰に頼まれてやってるワケじゃねぇから、\w9\nそっちの収入はねぇ。\w9\w9\s[104]\nかといって、\w5普通の探偵業の方は、\w9\nうん、\w5まぁ。'
}

Anchor.body.1000.ザムザ
{
    if !Status.is_cleared_phase_term(1) {
        return
    }

    Anchor.header('ザムザ')
    --
    '\u\s[10]\h\s[106]この前、\w5お前を襲ってた怪物のことだ。\w9\n体のどっかがイモ虫みたいになっているが、\w9\nそれぐらいしか見た目に共通点がない。\w9\w9\s[123]\nどこから来たのかとか、\w5詳しいことは知らん。\w9\nただ、\w5急所を突けば倒せることは確かだ。\w9\w9\s[122]\n次にヤツらに会ったら、\w5すぐに逃げて俺を呼ぶんだな。'
}

Anchor.body.2000.あの会社
{
    if !Status.is_cleared_phase_term(2) {
        return
    }

    Anchor.header('あの会社')
    --
    '\u\s[10]\h\s[122]どこで誰が聞いてるか分からねぇから、\w9\nこういう呼び方にしているんだが、\w9\n俺が前まで働いていた会社だ。\w9\w9\s[108]\n働いていたと言っても、\w5仕事は大体ザムザ退治だ。\w9\w9\s[0]\n他の部署もあるらしいが、\w5何をしていたのかは知らん。\w9\w9\s[1]\n俺も、\w5選べりゃこんなところで働きたかなかったよ。'
}

Anchor.body.2100.シスター
{
    if !Status.is_cleared_phase_term(2) {
        return
    }

    Anchor.header('シスター')
    --
    '\u\s[10]\h\s[100]会社が寄越した、\w5俺たち担当の「マネージャー」だ。\w9\w9\s[122]\nなんでか知らんが、\w5教会のシスターをしていたんで、\w9\nそう呼んでいる。\w9\w9\s[103]\nいっつもうっすら笑ってて、\w9\n何を考えているか分からん人だった。\w9\w9\s[114]\n俺は正直、\w5苦手だったな。'
}

Anchor.body.3000.フランシス・ロドリゲス
{
    if !Status.is_cleared_phase_term(3) {
        return
    }

    Anchor.header('フランシス・ロドリゲス')
    --
    '\u\s[10]\h\s[122]…\w5…\w5俺の相棒だった男だ。\w9\w9\s[101]\nいつでも笑って、\w9\n冗談ばっかり言うヤツだった。\w9\w9\s[120]\nあれで銃の腕がいいんだから、\w9\n人は見かけによらないモンだよな。\w9\w9\s[122]\n…\w5…\w5おそらくは、\w9あの会社に殺された。'
}

Anchor.body.3100.親父
{
    if !Status.is_cleared_phase_term(3) {
        return
    }

    Anchor.header('親父')
    --
    '\u\s[10]\h\s[123]俺の保護者、\w5のようだった男だ。\w9\w9\s[124]\n路地裏に捨てられていた俺を、\w5拾って育てたらしい。\w9\w9\n俺みたいなヤツが、\w5結構いた。\w9\w9\s[123]\n俺が高校を卒業するくらいに死んだ。\w9\w9\s[122]\n思えば、\w5ずっと守られてばかりだったな。'
}
