charset,UTF-8
version,1
option,DisableNoDefineSurfaces

group,\0
{
scope,0

0,素
1,照れ
2,驚き
3,不安
4,落ち込み
5,微笑み
6,目閉じ
7,怒り
8,冷笑
9,照れ怒り
25,歌

100,通常-素
101,通常-照れ
102,通常-驚き
103,通常-不安
104,通常-落ち込み
105,通常-微笑み
106,通常-目閉じ
107,通常-怒り
108,通常-冷笑
109,通常-照れ怒り
110,通常-喜(小)
111,通常-喜(大)
112,通常-怒(小)
113,通常-怒(大)
114,通常-哀(小)
115,通常-哀(大)
116,通常-楽(小)
117,通常-楽(大)
118,通常-驚(小)
119,通常-驚(大)
120,通常-困(小)
121,通常-困(大)
122,通常-目閉じ口開き
123,通常-目そらし素
124,通常-歌
125,通常-目閉じ微笑
126,通常-困り微笑

200,斧持ち-素
201,斧持ち-照れ
202,斧持ち-驚き
203,斧持ち-不安
204,斧持ち-落ち込み
205,斧持ち-微笑み
206,斧持ち-目閉じ
207,斧持ち-怒り
208,斧持ち-冷笑
209,斧持ち-照れ怒り
210,斧持ち-喜(小)
211,斧持ち-喜(大)
212,斧持ち-怒(小)
213,斧持ち-怒(大)
214,斧持ち-哀(小)
215,斧持ち-哀(大)
216,斧持ち-楽(小)
217,斧持ち-楽(大)
218,斧持ち-驚(小)
219,斧持ち-驚(大)
220,斧持ち-困(小)
221,斧持ち-困(大)
222,斧持ち-目閉じ口開き
223,斧持ち-目そらし素
224,斧持ち-歌
225,斧持ち-目閉じ微笑
226,斧持ち-困り微笑
}

group,\2
{
scope,2

3000,怪物
}

group,__disabled
{
6000,__parts
6500,__parts
6501,__parts
6502,__parts
6503,__parts
6504,__parts
6505,__parts
6506,__parts
}
